# ReqresIn

./: pom.xml
src/test/java/tests/: CRUDTest.java  DelayTest.java  ListUsersTest.java  LoginTest.java  RegistrationTest.java  SingleUserTest.java
